BubbleSort(A, n){
    int pos = n;
    while(p!=0){
        int gornjaGranica=pos;
        int pos = 0;
        for(int i=0; i<gornjaGranica-1; i++){
            if(A[i] > A[i+1]){
                SWAP(A[i], A[i+1]);
                pos = i;
            }
        }        
    }    
}

Slozenost: O(n) - O(n^2)
Mem: O(1) i stabilan je algoritam 


Malo bolja varijanta bubblesorta ShakerSort(literatura) ili CocktailSort (internet)
ShakerSort(A, n){
    for(int i=0; i<n/2; i++){
        bool swapped = false;
        for(int j = i; j<n-i-1; j++){
            if(A[j] > A[j+1]){
                SWAP(A[j], A[j+1]);
                swapped = true;
            }
        }
        for(int j = n - i - 2; j > i; j--){
            if(A[j] < A[j-1]) {
                SWAP(A[j], A[j+1]);
                swapped = true;
            }
        }
        if(!swapped) break: //ako se nije desio nije swap u iteraciji znaci da je sortirano
    }
}