typedef unsigned int REG;
#ulazni
REG* io1Ctrl =...; # Device 1 control register
REG* io1Status =...; #// Device 1 status register
REG* io1Data =...; # Device 1 data register

#izlazni
REG* io2Ctrl =...; # Device 2 control register
REG* io2Status =...;#// Device 2 status register
REG* io2Data =...; # Device 2 data register
REG* io3Ctrl =...; # Device 3 control register
REG* io3Status =...; # Device 3 status register
REG* io3Data =...; # Device 3 data register

void transfer() {
    REG data = 0;
    *io1Ctrl = 1;
    *io2Ctrl = 1;
    *io3Ctrl = 1;

    while(1){
        while(*io1Status == 0);
        data = *io1Data;
        if(data == 0) break;
        int done = 0;
        while(!done) {
            if(*io2Status != 0){
                *io2Data = data;
                done = 1
            } else if(*io3Status != 0){
                *io3Data = data;
                done = 1;
            }
        }
    }

    *io1Ctrl = 0;
    *io2Ctrl = 0;
    *io3Ctrl = 0;

}