const uint32 offsetw = 12;
const uint32 page1w = 10;
const uint32 PMT0_size = 1024;
const uint32 PMT1_size = 1024;
typedef uint32 PageDesc;
typedef PageDesc PMT1[PMT1_SIZE];
typedef PMT1* PMT0[PMT0_SIZE];
void* kmalloc(size_t size);

//1)

inline PageDesc* getPageDesc(PMT0 pmt, void* vaddr){
    uint32 offset = ((uint32)vaddr << 20) >> 20;
    uint32 page = (uint32)vaddr >> 12;
    uint32 page0 = page >> 10;
    uint32 page1 = (page << 22) >> 22;
    PMT1* pmt1 = pmt[page0];
    if(!pmt1){
        pmt1 = (PMT1*)kmalloc(sizeof(PMT1));
        pmt[page0] = pmt1;
    }
    if(!pmt1) return nullpt;
    return &pmt1[page1];
}