class Mutex {
public:
    Mutex () : val(1), lck(0), holder(0) {}
    int wait();
    int signal();
protected:
    void block ();
    void deblock(); 
private:
    int val, lck;
    ThreadQueue blocked;
    Thread* holder;
};  

int Mutex::wait () {
    if (holder==Thread::running) return-1;
    lock(&lck);
    if (--val<0) block();
    holder = Thread::running;
    unlock(&lck);
    return 0;
}

int Mutex::signal () {
    if (holder!=Thread::running) return-1; // Error
    lock(&lck);
    holder = 0;
    if (val<0) {
        val++;
        deblock();
    } else 
        val = 1;
    unlock(&lck);
    return 0;
}