const uint32 offsetw = 10;
const uint32 pagew = 12;
const uint32 PMT_SIZE = 4096; //2^12
const uint32 SMT_SIZE = 1024; //2^10

typedef uint32 PMT[PMT_SIZE];
typedef uint32 SMT[SMT_SIZE][2];

void* v2pAddr(SMT smt, void* vaddr){
    uint32 seg = (uint32)vaddr>>(offsetw+pagew); //22b
    uint32 page1 = (uint32)vaddr<<10;
    uint32 page = page1>>20;
    uint32 offs1 = (uint32)vaddr<<22;
    uint32 offs = offs1>>22;
    uint32* pmt = (uint32*)smt[seg][0];
    if(pmt == null) {
        return nullptr;
    }
    uint32 limit = smt[seg][1] >> 3;
    if(page > limit){
        return nullptr;
    }
    uint32 frame = pmt[page]
    if(!frame){
        return nullptr;
    }
    uint32 paddr = (frame << offsetw) + offset
    return (void*)paddr;
}